'''6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
название, цена, количество, единица измерения. Структуру нужно сформировать программно,
запросив все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например, название. Тогда значение — список
значений-характеристик, например, список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
'''


goods = []
product_id = 0

while True:
    product_id += 1
    item = {}
    item['название'] = input('Введите название товара: ')

    while True:
        try:
            item['цена'] = int(input('Введите цену: '))
            if item['цена'] < 0:
                print('Введите положительное число')
                continue
            break
        except ValueError:
            print('Нужно число')

    while True:
        try:
            item['количество'] = int(input('Введите количество: '))
            if item['количество'] < 0:
                print('Введите положительное число')
                continue
            break
        except ValueError:
            print('Нужно число')

    item['ед'] = 'шт.'

    goods.append( (product_id, item) )

    if input('Нажмите Enter чтобы продолжить или N чтобы выйти: ').lower() == 'n':
        break

print(f'\nЭто кортеж продуктов {goods}')
print(type(goods))

# Аналитика
analytics = {}
for _, product in goods:
    for key, value in product.items():
        analytics.setdefault(key, []).append(value)

print(f'\nАналитика:\n{analytics}')