'''Задача 2:
Сделать первую букву заглавной, остальные строчными, не используя str.capitalize().
Пример:
python
КопироватьРедактировать
s = "hELLO"
# ожидаемый вывод: "Hello"
'''

s = "hELLO"

s = s.lower()
s = s[0].upper() + s[1:]

print(s)
