'''Задача 2:
Поменять ключи и значения местами в словаре.
Пример:
python
КопироватьРедактировать
d = {'a': 1, 'b': 2}
# ожидаемый вывод: {1: 'a', 2: 'b'}
'''

d = {'a': 1, 'b': 2, 'c': 3}
e = {}

for key, value in d.items():
    e[value] = key

print(e)