'''5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
'''

basic_list = [7, 5, 3, 3, 2]

while True:
    try:
        user_n = int(input("Please month number from 1 to 12: "))
        if user_n < 0:
            print("You are entered negative number, please enter positive")
            continue
        break
    except ValueError:
        print("You are entered wrong value, please try again.")
